<mjml>
  <mj-head>
    <mj-attributes>
      <mj-class name="background-color-principal" background-color="#0082BD" />
      <mj-class name="background-color-secondary" background-color="#007F62" />
      <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
      <mj-font name="SourceSans" href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro" />
          <mj-title>Conta Internacional com custo 0?</mj-title>

    </mj-attributes>
    <mj-style>
      @media(min-width: 480px) {
        .padding-mobile {
          padding: 0px 0px 0px 0px !important;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <!-- Company Header -->
    <mj-section background-color="#f0f0f0">
      <mj-column padding="0">
        <mj-image padding="0px" width="151px" src="https://github.com/Drlazinho/email-marketing-FFX-3/blob/master/marketing-ffx-2/logo.png?raw=true" alt="Logo da FXF"></mj-image>
      </mj-column>
    </mj-section>

    <!-- Image Header -->
    <mj-section background-color="#ffffff">
      <mj-column width="300px" padding="0">
        <mj-image padding="0px" width="300px" src="https://github.com/Drlazinho/email-marketing-FFX-3/blob/master/marketing-ffx-2/banner1.png?raw=true" alt="imagem representativa"></mj-image>
      </mj-column>
      <mj-column width="300px">
        <mj-text padding="0px 20px 0px 20px" align="left">
          <p style="font-family: 'Roboto'; color:#000000; line-height: 1.5; font-size: 16px;">
            <b>CONTA INTERNACIONAL DIGITAL<br />
              	
&#10003; 0 tarifa<br />
              
&#10003; Bandeira mastercard aceita no mundo todo<br />
              
&#10003; Segurança e sem risco de perder dinheiro em viagens<br />
            
&#10003;100% online e sem burocracia</b>
          </p>
        </mj-text>
      </mj-column>

    </mj-section>

    <mj-section background-color="#0082BD">
      <mj-column width="300px">
        <mj-image width="100px" src="https://github.com/Drlazinho/email-marketing-FFX-3/blob/master/marketing-ffx-2/banner2.png?raw=true" alt="image1"></mj-image>
      </mj-column>
      <mj-column width="300px">
        <mj-text padding="0px 20px" align="left">
          <p style="font-family: 'Roboto'; color:#ffffff; line-height: 1.5; font-size: 16px; font-weight: bold">
            Seu cliente pode pagar muito menos no câmbio e gastar muito mais com os produtos que
            você oferece! </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff">
      <mj-column width="300px">
        <mj-text padding="10px 20px 10px 30px">
          <p style="font-family: 'Roboto'; color:#000000; line-height: 1.5; font-size: 16px; font-weight: bold">
            Já pensou em oferecer uma conta internacional com custo 0 para o seu cliente ter mais
            agilidade e segurança nas viagens dele?
          </p>
        </mj-text>
      </mj-column>
      <mj-column width="300px">
        <mj-image width="183px" src="https://github.com/Drlazinho/email-marketing-FFX-3/blob/master/marketing-ffx-2/banner3.png?raw=true" alt="image2"></mj-image>
      </mj-column>
    </mj-section>
    
    <!-- COLUMN 3 -->
    <mj-section background-color="#0082BD" padding="0px">
      <mj-column width="200px">
        <mj-image width="200px" src="https://github.com/Drlazinho/email-marketing-FFX-3/blob/master/marketing-ffx-2/banner4esquerda.png?raw=true" alt="produto com custo 2x menor" padding="0px" />
      </mj-column>
      <mj-column width="200px">
        <mj-image width="200px" src="https://github.com/Drlazinho/email-marketing-FFX-3/blob/master/marketing-ffx-2/banner4meioback.png?raw=true" alt="imagem globo" padding="0px" />
      </mj-column>
      <mj-column width="200px">
        <mj-image width="200px" src="https://github.com/Drlazinho/email-marketing-FFX-3/blob/master/marketing-ffx-2/banner4direita.png?raw=true" alt="imposto 6x menor" padding="0px" />
      </mj-column>
    </mj-section>

    <!-- TEXT 2 -->
    <mj-section background-color="#0082BD" padding="0px">
      <mj-column width="600px">
        <mj-text padding="0px 20px" align="center">
          <p style="font-family: 'Roboto'; color:#ffffff; line-height: 1.5; font-size: 16px; font-weight: bold">
            A FFX por meio de uma parceria com um grande banco varejista, facilita isso para você.
            Um produto com um custo 2x menor e com impostos 6x mais baixos para pagar compras,
            fazer saques em qualquer moeda do mundo e de qualquer lugar do mundo!
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- CHAMADA -->
    <mj-section background-color="#ffffff">
      <mj-column width="600px">
        <mj-text padding="0px 20px" align="center">
          <p style="font-family: 'Roboto'; color:#000000; line-height: 1.5; font-size: 16px; font-weight: bold">
            Viagem Fechada?</p>
        </mj-text>
        <mj-button background-color="#009933" href="https://bit.ly/3bOOTZe" font-family="Roboto" color="#ffffff" font-weight="bold" font-size="16px" border-radius="20px">
          FALE CONOSCO
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- FOOTER SOCIAL -->
    <!-- Social icons -->
       <mj-section background-color="#f0f0f0" padding-bottom="20px">
      <mj-column>
      <mj-social font-size="15px" icon-size="30px" mode="horizontal">
          <mj-social-element href="https://bit.ly/3bOOTZe" src="https://github.com/Drlazinho/email-marketing-FFX-3/blob/master/icon-zap.png?raw=true" />
          <mj-social-element href="https://bit.ly/3AwWSVd" src="https://github.com/Drlazinho/email-marketing-FFX-3/blob/master/icon-insta.png?raw=true" />
          <mj-social-element src="https://github.com/Drlazinho/email-marketing-FFX-3/blob/master/icon-linkedin.png?raw=true" href="https://bit.ly/3acLymE"/>
          <mj-social-element href="https://bit.ly/3NtoZaC" src="https://github.com/Drlazinho/email-marketing-FFX-3/blob/master/icon-web.png?raw=true" />
        </mj-social>
      <mj-text align="center" padding="0px">
        <p style="color: #000000; ">Avenida Brigadeiro Luís Antônio, 2503, Jardim Paulista, São Paulo, SP BR</p>
      </mj-text>
    </mj-section>

  </mj-body>
</mjml>