<mjml>
  <mj-head>
    <mj-attributes>
      <mj-class name="background-color-principal" background-color="#0082BD" />
      <mj-class name="background-color-secondary" background-color="#007F62" />
      <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
      <mj-font name="SourceSans" href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro" />
      <mj-title>Você lembra que te contamos sobre nós e o que fazemos ?
</mj-title>
    </mj-attributes>
  </mj-head>
  <mj-body>
    <!-- Company Header -->
    <mj-section background-color="#f0f0f0" padding="0px">
      <mj-column padding="0px">
        <mj-image padding="0px" width="151px" src="https://github.com/Drlazinho/email-marketing-FFX-3/blob/master/logo.png?raw=true" alt="Logo da FXF"></mj-image>
      </mj-column>
    </mj-section>

    <mj-section padding="0px">
      <mj-column width="600px">
        <mj-text align="center">
          <p style="font-family: 'Roboto'; color:#0082BD; line-height: 1.2; font-size: 19px; font-weight: bold">
            Você lembra que te contamos sobre nós e o que fazemos ?
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- 2 columns section Header -->
    <mj-section background-color="#ffffff" padding="0px">
      <mj-column  padding="0px">
        <mj-image padding="0px" width="120px" src="https://github.com/Drlazinho/email-marketing-FFX-3/blob/master/marketing-ffx-5/banner1.png?raw=true" alt="image2"></mj-image>
      </mj-column>
      <mj-column>
        <mj-text padding="10px 20px 20px 20px" align="center">
          <p style="font-family: 'Roboto'; color:#000000; line-height: 1.2; font-size: 16px; font-weight: bold">
            A FFX nasceu para personalizar soluções financeiras em um atendimento 360º.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#0082BD">
      <mj-column width="600px">
        <mj-text padding="0px 20px" align="center">
          <p style="font-family: 'Roboto'; color:#ffffff; line-height: 1.5; font-size: 16px;">
            Não se esqueça que somos uma consultoria <b>especialista</b> em <b>câmbio</b> e no
            desenvolvimento de <b>soluções financeiras</b> e que nossos <b>profissionais</b> são
            <b>qualificados</b> e <b>certificados.</b>
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0px">
      <mj-column padding="20px 0px 0px 0px">
        <mj-image padding="0px" width="600px" src="https://github.com/Drlazinho/email-marketing-FFX-3/blob/master/marketing-ffx-5/banner2.png?raw=true" alt="banner2"></mj-image>
      </mj-column>
    </mj-section>

    <mj-section padding="0px">
      <mj-column width="600px" padding="0px 20px">
        <mj-text padding="0px 0px" align="center">
          <p style="font-family: 'Roboto'; color:#000000; line-height: 1.5; font-size: 16px; font-weight: bold">
            Acreditamos que a customização é o futuro dos serviços financeiros.
            <br />
            <br />
            Se você precisar, estamos aqui para te ajudar!
            <br />
            <br />
            Até a próxima
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Social icons -->
    <mj-section background-color="#f0f0f0" padding-bottom="20px">
      <mj-column>
        <mj-social font-size="15px" icon-size="30px" mode="horizontal">
          <mj-social-element href="https://bit.ly/3bOOTZe" src="https://github.com/Drlazinho/email-marketing-FFX-3/blob/master/icon-zap.png?raw=true" />
          <mj-social-element href="https://bit.ly/3AwWSVd" src="https://github.com/Drlazinho/email-marketing-FFX-3/blob/master/icon-insta.png?raw=true" />
          <mj-social-element src="https://github.com/Drlazinho/email-marketing-FFX-3/blob/master/icon-linkedin.png?raw=true" href="https://bit.ly/3acLymE" />
          <mj-social-element href="https://bit.ly/3NtoZaC" src="https://github.com/Drlazinho/email-marketing-FFX-3/blob/master/icon-web.png?raw=true" />
        </mj-social>
        <mj-text align="center" padding="0px">
          <p style="color: #000000; ">Avenida Brigadeiro Luís Antônio, 2503, Jardim Paulista, São Paulo, SP BR</p>
        </mj-text>
    </mj-section>
  </mj-body>
</mjml>